USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
URL=https://www.scalian-spain.es/
FILENAME="second_deep_links.txt"
OPENAI_API_KEY=""

HEADER="JOINUS"
FOOTER="ISO9001"
SUBFOOTER='BuscarNoticia'

H_EXPERTS="BuscarsobreScalian"
F_EXPERTS="Contactaconmigo"

SUBSTRING='Nuestrasofertas'
SPFOOTER='Anterior'
SPFOOTER2='Datosdecontacto'

DOMAIN="localhost"